{
    "name": "drupal/lb_cards",
    "description": "Helper module for the custom \"Cards\" block type",
    "type": "drupal-module",
    "require": {
        "ycloudyusa/y_lb": "^3.0",
        "php": ">=8.1",
        "drupal/entity_browser": "^2",
        "drupal/datalayer": "^1.0 || ^2.0 || ^2.0@RC",
        "drupal/link_attributes": "^2.1"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
