langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_cards
    - field.field.block_content.lb_cards.field_block_item
    - field.field.block_content.lb_cards.field_columns
    - field.field.block_content.lb_cards.field_cta
    - field.field.block_content.lb_cards.field_section_title
    - field.field.block_content.lb_cards.field_subtitle
  module:
    - entity_browser_entity_form
    - inline_entity_form
    - link
id: block_content.lb_cards.default
targetEntityType: block_content
bundle: lb_cards
mode: default
content:
  field_block_item:
    type: inline_entity_form_complex
    weight: 4
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      auto_open: true
      allow_new: true
      allow_existing: false
      allow_edit: true
      match_operator: CONTAINS
      allow_duplicate: true
      hide_fieldset: false
      hide_title: false
      collapsible: true
      collapsed: false
      revision: false
      removed_reference: optional
      config_labels_button: simple_label
      labels:
        label_singular_card_item: ''
        label_plural_card_item: ''
      add_existing_widget: autocomplete
      auto_open_edit_form: 0
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
  field_columns:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_cta:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_section_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  info: true
  langcode: true
