langcode: en
status: true
dependencies:
  config:
    - block_content.type.card_item
    - field.storage.block_content.field_cta
  module:
    - link
id: block_content.card_item.field_cta
field_name: field_cta
entity_type: block_content
bundle: card_item
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
