langcode: en
status: true
dependencies:
  config:
    - block_content.type.card_item
    - field.storage.block_content.field_media
    - media.type.image
id: block_content.card_item.field_media
field_name: field_media
entity_type: block_content
bundle: card_item
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
